{
  "name": "@homepage/shell-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/websocket": "^11.0.1",
    "@homepage/shared": "*",
    "fastify": "^5.2.0",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.18.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  }
}
